<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="Elsalvador_start">
        <h1>El Salvador</h1>
    </header>
    <section class="Elsalvador_description">
        <div>
            <h2>Breve descripción.</h2>
            <p>
                El Salvador, oficialmente República de El Salvador, es un país soberano de América Central ubicado 
                en el litoral del océano Pacífico con una extensión territorial de 21 041 km<sup>2</sup>. En el año 2015 contaba con  una
                población  estimada  en  6  377  195  habitantes,  siendo  el  país  más densamente poblado 
                del continente americano.
            </p>
        </div>
    </section>
    <section class="Elsalvador_nSymbols">
        <div>
            <h2>Bandera de El Salvador</h2>
            <img src="../imagenes/El_Salvador.png" alt="Error 404">
        </div>
    </section>
    <section class="Elsalvador_divisions">
        <div>
            <h2>Departamentos</h2>
            <ul>
                <li>Ahuchapá</li>
                <li>Santa Ana</li>
                <li>Sonsonate</li>
                <li>La Libertad</li>
                <li>Chalatenango</li>
                <li>San Salvador</li>
                <li>Cuscatlan</li>
                <li>Cabañas</li>
                <li>La paz</li>
                <li>San Vicente</li>
                <li>Cabañas</li>
                <li>Usulután</li>
                <li>San Miguel</li>
                <li>Morazón</li>
                <li>La unión</li>
            </ul>
        </div>
    </section>
    <section class="Elsalvador_touristsides">
        <div>
            <h2>Mayor atracción turistica.</h2>
            <h3>Ruta Arqueológica.</h3>
            <p>
                lobasco, Suchitoto, San Sebastián, Cihuatán, Colima, La Palma, San Ignacio, El Pital, Las Pilas, Miramundo, Citalá, Iglesia del Pilar.
            </p>
        </div>
    </section>
    <footer class="Elsalvador_end">
        <div>Hecho en El Salvador.</div>
    </footer>
</body>
</html>